stages:
  - build
  - test
  - cleanup_test
  - deploy

image: docker:20.10.16

services:
  - docker:20.10.16-dind

variables:
  DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  DOCKER_IMAGE_CACHE: $CI_REGISTRY_IMAGE:cache

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_image:
  stage: build
  script:
    - docker buildx create --use
    - docker buildx build -t $DOCKER_IMAGE_TAG --cache-to type=registry,ref=$DOCKER_IMAGE_CACHE,mode=max --cache-from type=registry,ref=$DOCKER_IMAGE_CACHE --push .

test_image:
  stage: test
  script:
    - docker-compose -f docker-compose.test.yml up -d --quiet-pull --no-color
    - docker-compose -f docker-compose.test.yml exec app php vendor/bin/phpunit --coverage-text --colors=never

remove_image_if_test_fail:
  stage: cleanup_test
  before_script:
    - curl -fSL "https://github.com/genuinetools/reg/releases/download/v0.16.1/reg-linux-amd64" -o ./reg
    - chmod a+x ./reg
  image: curlimages/curl:7.86.0
  script:
    - ./reg rm -d --auth-url $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $DOCKER_IMAGE_TAG
  when: on_failure

deploy:
  stage: deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - export DOCKER_HOST=ssh://$SSH_USERNAME@$SSH_HOST
    - docker-compose -f docker-compose.prod.yml up -d --quiet-pull --no-color
  only:
    - main
